import React, { useState, useEffect, useCallback, useMemo } from 'react';
import { Link } from 'react-router-dom';
import { IoFastFoodOutline, IoCafeOutline, IoWaterOutline, IoRestaurant } from "react-icons/io5";
import { GiHotMeal, GiCupcake } from "react-icons/gi";
import { productService } from '../../services/productService';
import ProductModalOptimized from './ProductModalOptimized';
import { authService } from '../../services/authService';
import { cartService } from '../../services/cartService';
import Swal from 'sweetalert2';
import { getProductImageUrl } from '../../utils/imageHelper';
import ProductImageOptimized from '../common/ProductImageOptimized';
import { prefetchProductOnHover, prefetchVisibleProducts } from '../../utils/prefetchHelper';
import axios from 'axios';
import './ProductList.css';

const ProductList = () => {
    const [products, setProducts] = useState([]);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState('');
    const [selectedCategory, setSelectedCategory] = useState(null);
    const [categories, setCategories] = useState([]);
    const [showModal, setShowModal] = useState(false);
    const [selectedProduct, setSelectedProduct] = useState(null);
    const [addingToCart, setAddingToCart] = useState(false);

    useEffect(() => {
        const fetchData = async () => {
            setLoading(true);
            setError('');
            try {
                const [categoriesResponse, productsData] = await Promise.all([
                    axios.get(`${import.meta.env.VITE_REACT_APP_API_URL}/catalogs`),
                    productService.getAllProducts()
                ]);

                const categoriesData = categoriesResponse.data;
                if (Array.isArray(categoriesData)) {
                    const allCategories = [{ id: 'all', name: 'Semua Menu' }, ...categoriesData];
                    setCategories(allCategories);
                    setSelectedCategory('all');
                } else {
                    console.error('Categories data is not an array:', categoriesData);
                    setCategories([{ id: 'all', name: 'Semua Menu' }]);
                    setSelectedCategory('all');
                }

                if (Array.isArray(productsData)) {
                    setProducts(productsData);
                    if (productsData.length > 0) {
                        requestAnimationFrame(() => {
                            prefetchVisibleProducts(productsData, 3);
                        });
                    }
                } else {
                    console.error('Products data is not an array:', productsData);
                    setProducts([]);
                }
            } catch (err) {
                console.error("Error fetching data:", err);
                setError(err.response?.data?.message || 'Gagal memuat data');
            } finally {
                setLoading(false);
            }
        };

        fetchData();
    }, []);

    const filteredProducts = useMemo(() => {
        if (!selectedCategory || selectedCategory === 'all') {
            return products;
        }
        return products.filter(product => 
            product.category_id === parseInt(selectedCategory)
        );
    }, [products, selectedCategory]);

    const handleProductHover = useCallback((productId) => {
        prefetchProductOnHover(productId);
    }, []);

    const handleShowModal = useCallback((productId) => {
        if (!productId) return;
        setSelectedProduct(productId);
        setShowModal(true);
    }, []);

    const handleCloseModal = useCallback(() => {
        setShowModal(false);
        requestAnimationFrame(() => {
            setSelectedProduct(null);
        });
    }, []);

    const handleAddToCart = async (productId) => {
        if (!authService.isAuthenticated()) {
            Swal.fire({
                icon: 'info',
                title: 'Login Diperlukan',
                text: 'Silakan login terlebih dahulu untuk menambahkan item ke keranjang',
                confirmButtonColor: '#ffc107',
                confirmButtonText: 'OK'
            });
            handleCloseModal();
            return;
        }
        
        setAddingToCart(true);
        try {
            await cartService.addToCart(productId, 1);
            
            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            });
            
            Toast.fire({
                icon: 'success',
                title: 'Produk berhasil ditambahkan ke keranjang!'
            });
            
            handleCloseModal();
        } catch (err) {
            console.error("Error adding to cart:", err);
            Swal.fire({
                icon: 'error',
                title: 'Gagal menambahkan produk',
                text: err.message || 'Terjadi kesalahan saat menambahkan produk ke keranjang. Silakan coba lagi.',
                confirmButtonColor: '#ffc107'
            });
        } finally {
            setAddingToCart(false);
        }
    };

    const getCategoryIcon = (categoryName) => {
        switch(categoryName?.toLowerCase()) {
            case 'makanan pembuka':
            case 'pembuka':
                return <IoFastFoodOutline className="text-xl" />;
            case 'makanan utama':
            case 'utama':
                return <IoRestaurant className="text-xl" />;
            case 'makanan penutup':
            case 'penutup':
                return <GiCupcake className="text-xl" />;
            case 'minuman':
                return <IoWaterOutline className="text-xl" />;
            case 'paketan':
            case 'paket':
                return <IoRestaurant className="text-xl" />;
            case 'semua menu':
                return <IoRestaurant className="text-xl" />;
            default:
                return <IoCafeOutline className="text-xl" />;
        }
    };

    if (loading) return (
        <div className="flex justify-center items-center min-h-screen">
            <div className="animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-yellow-500"></div>
        </div>
    );
    
    if (error) return (
        <div className="text-center text-red-500 p-4">
            {error}
        </div>
    );

    return (
        <div className="container mx-auto px-4 py-8">
            <div className="mb-6">
                <h2 className="text-xl font-semibold mb-4">Menu Katalog</h2>
                <div className="flex flex-wrap gap-2 mb-6">
                    {categories.map((category) => (
                        <button
                            key={category.id}
                            onClick={() => setSelectedCategory(category.id)}
                            className={`px-3 py-1.5 text-sm rounded-lg transition-colors flex items-center gap-2 ${
                                selectedCategory === category.id 
                                ? 'bg-yellow-400 text-gray-900' 
                                : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                            }`}
                        >
                            {getCategoryIcon(category.name)}
                            {category.name}
                        </button>
                    ))}
                </div>
            </div>

            {filteredProducts.length === 0 ? (
                <div className="text-center py-10">
                    <h5 className="text-gray-500">Tidak ada produk dalam kategori ini.</h5>
                </div>
            ) : (
                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                    {filteredProducts.map((product) => (
                        <div 
                            key={product.id} 
                            className="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300 cursor-pointer"
                            onClick={() => handleShowModal(product.id)}
                            onMouseEnter={() => handleProductHover(product.id)}
                        >
                            <div className="relative pb-[100%]">
                                <div className="absolute top-4 left-4 z-10">
                                    <div className="bg-yellow-400 px-3 py-1.5 rounded-full flex items-center gap-2 shadow-md">
                                        {getCategoryIcon(product.category_name)}
                                        <span className="text-gray-900">
                                            {product.category_name}
                                        </span>
                                    </div>
                                </div>
                                <ProductImageOptimized
                                    imageUrl={product.image_url}
                                    productName={product.name}
                                    className="absolute top-0 left-0 w-full h-full object-cover"
                                    loading="lazy"
                                />
                            </div>
                            <div className="p-4">
                                <h2 className="text-lg font-semibold mb-2">{product.name}</h2>
                                <p className="text-gray-600 text-sm mb-4 line-clamp-2">
                                    {product.description || 'Deskripsi...'}
                                </p>
                                <div className="flex justify-between items-center">
                                    <span className="text-lg font-bold text-yellow-600">
                                        Rp {product.price?.toLocaleString('id-ID')}
                                    </span>
                                </div>
                            </div>
                        </div>
                    ))}
                </div>
            )}
            
            <ProductModalOptimized 
                productId={selectedProduct}
                show={showModal} 
                onHide={handleCloseModal}
            />
        </div>
    );
};

export default ProductList;
